{
  "name": "tiny-jsonrpc-postmessage",
  "version": "0.1.2",
  "description": "JSON-RPC 2.0 client and server that communicate via postMessage",
  "main": "index.js",
  "dependencies": {
    "tiny-jsonrpc": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tiny-jsonrpc/tiny-jsonrpc-postmessage.git"
  },
  "keywords": [
    "jsonrpc",
    "json",
    "rpc",
    "postmessage",
    "worker",
    "webworker"
  ],
  "author": "Lon Ingram <lawnsea@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiny-jsonrpc/tiny-jsonrpc-postmessage/issues"
  }
}
