{
  "name": "tiny-jsonrpc-postmessage",
  "version": "0.1.2",
  "description": "JSON-RPC 2.0 client and server that communicate via postMessage",
  "main": "index.js",
  "dependencies": {
    "tiny-jsonrpc": "~0.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.3.5"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TreehouseJS/tiny-jsonrpc-postmessage.git"
  },
  "keywords": [
    "jsonrpc",
    "json",
    "rpc",
    "postmessage",
    "worker",
    "webworker"
  ],
  "author": "Lon Ingram",
  "license": "MIT",
  "gitHead": "4da10526517a9e0f37c03fa42c7ebe0a9c406fc2",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/TreehouseJS/tiny-jsonrpc-postmessage/issues"
  }
}
